<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Activitys.SignUpActivity">

    <RelativeLayout
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your Details"
                android:textSize="30sp"
                android:layout_marginBottom="30dp"/>

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your fristname"
                android:layout_marginBottom="0dp"/>

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your lastname"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your gender"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter date of birth"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/emailOrMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter phone no"
                android:autofillHints="phone"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:autofillHints="password"/>

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/singUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:backgroundTint="@color/teal_700"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>